DATABASE_URL="mongodb+srv://<user>:<password>@express-shop.tswha.mongodb.net/chatwave"

NEXTAUTH_SECRET="secret"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_CLOUDINARY_CLOUD_NAME=
NEXT_CLOUDINARY_PRESET_NAME=
NEXT_CLOUDINARY_API_KEY=
NEXT_CLOUDINARY_API_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
